body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: auto;
    overflow-x: hidden;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

.courgette-regular {
  font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;
}

#logo {
  width: 180px;
}

nav{
display: flex;
justify-content: space-between;
padding: 10px 50px;
align-items: center;
position: fixed;
width: 90vw;
z-index: 500;
}


#nav-links {
  display: flex;
  column-gap: 20px;
  text-transform: uppercase;
  color: white;
  font-size: 16px;
  /*font-weight: bold;*/
}
  
.nav-item {
  color: white;
  text-decoration: none;
  
}

#hero {
  background-image: url(../assets/images/ai-generated-8750450_1280.png);
  /*setting the width and height*/
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}

/* This style targets the element with the ID "hero-overlay" */
#hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  z-index: 100;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
}



#subtext {
  font-size: 80px;
  color: white;
}

.menu-button {
  color: #D40855;
  background-color: beige;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  text-transform: uppercase;
}

.menu-button:hover {
  background-color: #D40855;
  color: white;
  font-size: 12px;
  line-height: 1.1;
}

#about {
  display: flex;
  justify-content: center;
  padding: 60px;
  align-items: center;
}



#about-image {
  width: 30%;
  /* height: 40%; */
  /* display: flex; */
  border-radius: 50px;
  transition: transform 0.3s ease; /* Smooth transition for the zoom effect */
  overflow-clip-margin: content-box;
  overflow: clip;
}

#about-image:hover {
  transform: scale(1.1  ); /* Zoom in on hover */
}


#sub-headertext{
  font-size: 15px;
  line-height: 1.7;
  color: #666666;
  margin: 0px;
text-align: center;
padding: 30px 120px;
}

#about-link{
  text-align: center;
}

.our-story{
  font-family: Montserrat;
    font-weight: 400;
    font-size: 12px;
    color: #222222;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
}


.our-story:hover{
  color: #D40855; 

}
.sub-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-header :first-child{
  font-size: 30px;
  line-height: 1.2;
  /* color: #d61c22;  */
  color: #D40855; 
}

.sub-header :nth-child(2) {
  color: black;
  font-size: 50px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 6px;
}

/* working on the discover section of my website */


.discover{
  display: block;
  text-align: center;
}

.header-intro {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  padding-top: 40px;
  align-items: center;
  /* background-position: center 61.6667px; */
  /* height: 120px; */
}


.header-intro :first-child{
  /* padding-top: 200px; */
  font-size: 30px;
  color: #D40855; 
}

.header-intro :nth-child(2) {
  color: black;
  font-size: 40px;
  line-height: -3.2;
  text-transform: uppercase;
  letter-spacing: 6px;
}


.flex-container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  /* background-color: DodgerBlue; */
  justify-content: center;
  align-items: center;
  row-gap: 90%;
}
.flex-container-one {
  display: flex;
  justify-content: space-around;
  align-items: center; /* changed it from left*/
  margin-top: 100px;

}

.mini-headers {
  text-decoration: none;
  font-size: 12pt;
  font-weight: 200;
  letter-spacing: 5px;
  color: black;
}
.learn-more{
  text-decoration: none;
  color: black;
}

.flex-container > div {
  background-color: #f5eded;
  width: 30%; /* Adjusted to 30% for better fit within the flex container */
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;

}

.flex-container img {
  width: 100%;
  height: auto; /* Maintain aspect ratio / display: block; / Remove any extra space below the image */
  }


  /* Hero section */
#hero {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden; /* Prevent any overflow issues */
}

#hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  z-index: 100;
}




#subtext-one {
  font-size: 30px;
   color: #D40855;
}

#subtext-two {
  font-size: 50px;
  /* font-weight: bold;*/
  color: white;
}




/* discover menu section*/

#menu {
  background-color: #F5F2EC;
  width: 100%;
  height: 120vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px;
  row-gap: 40px;
  letter-spacing: 6px;
}
.romantic{
  width: 500px;
  height: 800px;
}

.romantic img{
  width: 450px;
  height: 300px;
  border-radius: 10px;
}

#dis-text {
  font-size: 30px;
  font-weight: 50px;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 80vw;
}

.group1 {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 520px;
}

.group2 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 250px;
}

.group3 {
	height: 250px;
}


.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#video-sec  {
  width: 100vw;
  height: 60vh;
  position: relative;
  margin-top: 0px;
}

#video {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

#video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Creating the website section for reservation */
#reservation {
  background-color: #EEEEEE;
  padding: 120px;
  display: flex;
  justify-content: space-between;
}

#reservation img {
  width: 40%;
  border-radius: 15px;
}

#input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.form-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

#input-grid input {
  width: 300px;
  height: 40px;
  border-radius: 10px;
  /* border-color: #d9d9d9; */
}